
$color-white1: #fff
$color-white2: #f9f9f9

$color-grey1: #eee
$color-grey2: #ccc
$color-grey3: #999
$color-grey4: #666

$color-black1: #333
$color-black2: #000

$color-blue1: #050e53

@mixin button()
  margin: .5em
  padding: .5em
  border-style: solid
  border-width: 0px

  &::hover
    color: $color-white1
