
$margin: .5rem

.container
  height: fit-content

  &_heading
    margin-left: 1rem

  &_centerFlow
    display: flex
    flex-flow: row wrap
    align-items: stretch
    justify-content: center
    gap: $margin
    margin: $margin
