
$color-white1: #fff
$color-white2: #f9f9f9

$color-grey1: #eee
$color-grey2: #ccc
$color-grey3: #999
$color-grey4: #666

$color-black1: #333
$color-black2: #000

$color-blue1: #050e53

.Diagramm
  background-color: $color-white2
  .Diagramm_Body
    height: 20rem
    width: 50vw

  .Diagramm_Title
    font-weight: 300
    font-size: 1.5rem
    border-bottom: 1px solid black
    width: fit-content
